Phase started: unnamed (index: 0, duration: 1s) 20:42:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:42:14(-0300)

--------------------------------------
Metrics for period to: 20:42:20(-0300) (width: 5.192s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 378
  median: ...................................................................... 214.9
  p95: ......................................................................... 314.2
  p99: ......................................................................... 333.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4213.9
  max: ......................................................................... 4638.2
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:42:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 378
  median: ...................................................................... 214.9
  p95: ......................................................................... 314.2
  p99: ......................................................................... 333.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4213.9
  max: ......................................................................... 4638.2
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
