Phase started: unnamed (index: 0, duration: 1s) 20:40:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:40:12(-0300)

--------------------------------------
Metrics for period to: 20:40:20(-0300) (width: 6.33s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 512
  median: ...................................................................... 267.8
  p95: ......................................................................... 450.4
  p99: ......................................................................... 487.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5350.3
  max: ......................................................................... 5743.6
  median: ...................................................................... 5598.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:40:18(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 512
  median: ...................................................................... 267.8
  p95: ......................................................................... 450.4
  p99: ......................................................................... 487.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5350.3
  max: ......................................................................... 5743.6
  median: ...................................................................... 5598.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
